# aws-app-reto-api

./: build.gradle  settings.gradle
src/main/java/com/aws/api/app/reto/: AwsAppRetoApiApplication.java
src/main/java/com/aws/api/app/reto/config/: OpenApiConfig.java
src/main/java/com/aws/api/app/reto/controller/: PersonController.java
src/main/resources/: application.yml
src/test/java/com/aws/api/app/reto/: AwsAppRetoApiApplicationTests.java
